<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuakeModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" />
    <Property Name="TotalKills" Type="int" />
  </EntityType>
  <EntityType Name="player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idGame" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="text" />
    <Property Name="Kills" Type="int" />
  </EntityType>
  <Association Name="fk_Player_Game">
    <End Role="game" Type="Self.game" Multiplicity="1" />
    <End Role="player" Type="Self.player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="player">
        <PropertyRef Name="idGame" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuakeModelStoreContainer">
    <EntitySet Name="game" EntityType="Self.game" Schema="quakelogparser" store:Type="Tables" />
    <EntitySet Name="player" EntityType="Self.player" Schema="quakelogparser" store:Type="Tables" />
    <AssociationSet Name="fk_Player_Game" Association="Self.fk_Player_Game">
      <End Role="game" EntitySet="game" />
      <End Role="player" EntitySet="player" />
    </AssociationSet>
  </EntityContainer>
</Schema>