<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuakeModelStoreContainer" CdmEntityContainer="QuakeEntities">
    <EntitySetMapping Name="game">
      <EntityTypeMapping TypeName="QuakeModel.game">
        <MappingFragment StoreEntitySet="game">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TotalKills" ColumnName="TotalKills" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="player">
      <EntityTypeMapping TypeName="QuakeModel.player">
        <MappingFragment StoreEntitySet="player">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idGame" ColumnName="idGame" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Kills" ColumnName="Kills" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>