<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuakeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="TotalKills" Type="Int32" />
    <NavigationProperty Name="Player" Relationship="Self.fk_Player_Game" FromRole="Game" ToRole="Player" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idGame" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Kills" Type="Int32" />
    <NavigationProperty Name="Game" Relationship="Self.fk_Player_Game" FromRole="Player" ToRole="Game" />
  </EntityType>
  <Association Name="fk_Player_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="idGame" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuakeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Game" EntityType="Self.Game" />
    <EntitySet Name="Player" EntityType="Self.Player" />
    <AssociationSet Name="fk_Player_Game" Association="Self.fk_Player_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
  </EntityContainer>
</Schema>