<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuakeModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" />
    <Property Name="TotalKills" Type="int" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idGame" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="text" />
    <Property Name="Kills" Type="int" />
  </EntityType>
  <Association Name="fk_Player_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="idGame" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuakeModelStoreContainer">
    <EntitySet Name="Game" EntityType="Self.Game" Schema="QuakeLogParser" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="QuakeLogParser" store:Type="Tables" />
    <AssociationSet Name="fk_Player_Game" Association="Self.fk_Player_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
  </EntityContainer>
</Schema>